# Use this section to add cache control headers for different paths
map $request_uri $cache_control_header {
    default          "no-store";
    ~^/appinfo/      "max-age=3600"; # /appinfo may be cached for one hour
}

server {
    listen 80;

    root /usr/share/nginx/config;

    add_header Cache-Control $cache_control_header;

    location / {
        default_type application/json;
        try_files $uri $uri.json $uri =404;
        error_page 404 /_404.json;
    }
}
