server {
    listen 80;

    root /usr/share/nginx/config;

    location / {
        default_type application/json;
        try_files $uri $uri.json $uri =404;
        error_page 404 /_404.json;
    }
}
